net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_13
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:smartio_mux_out4.direct_in"
	switch ":ioport0:smartio_mux_out4.smartio_mux_out==>:IO[0]_out[4]_input_permute.ioport0_dsiOut4"
	switch ":IO[0]_out[4]_input_permute.IO[0]_out[4]==>:UDB_Array:DSI_new0:LHO_Sel7.1"
	switch ":UDB_Array:DSI_new0:LHO_Sel7.lho7==>:UDB_Array:DSI_new0:RHO_Sel7.1"
	switch ":UDB_Array:DSI_new0:RHO_Sel7.rho7==>:UDB_Array:DSI_new1:LHO_Sel7.0"
	switch ":UDB_Array:DSI_new1:LHO_Sel7.lho7==>:UDB_Array:DSI_new1:RHO_Sel7.1"
	switch ":UDB_Array:DSI_new1:RHO_Sel7.rho7==>:UDB_Array:DSI_new2:LHO_Sel7.0"
	switch ":UDB_Array:DSI_new2:LHO_Sel7.lho7==>:UDB_Array:DSI_new2:LVO_Sel12.0"
	switch ":UDB_Array:DSI_new2:LVO_Sel12.vo12==>:UDB_Array:DSI_new2:LHO_Sel84.13"
	switch ":UDB_Array:DSI_new2:LHO_Sel84.lho84==>:UDB_Array:DSI_new2:RHO_Sel84.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel84.rho84==>:UDB_Array:DSI_new2:RVO_Sel12.7"
	switch ":UDB_Array:DSI_new2:RVO_Sel12.vo28==>:UDB_Array:UDBroute2:TOP_V_BOT28.0"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT28.vi28==>:UDB_Array:UDBroute2:RVO_Sel12.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel12.vo28==>:UDB_Array:DSI_new8:RVO_Sel12.31"
	switch ":UDB_Array:DSI_new8:RVO_Sel12.vo28==>:UDB_Array:DSI_new8:RVO1_V_2_25.1"
	switch ":UDB_Array:DSI_new8:RVO1_V_2_25.rvo_for_h25==>:UDB_Array:DSI_new8:RHO_Sel77.0"
	switch ":UDB_Array:DSI_new8:RHO_Sel77.rho77==>:UDB_Array:DSI_new8:RVO_Sel13.6"
	switch ":UDB_Array:DSI_new8:RVO_Sel13.vo29==>:UDB_Array:UDBroute2:TOP_V_BOT29.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT29.vi29==>:UDB_Array:UDBroute2:RVO_Sel13.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel13.vo29==>:UDB_Array:DSI_new2:RVO_Sel13.31"
	switch ":UDB_Array:DSI_new2:RVO_Sel13.vo29==>:UDB_Array:DSI_new2:LHO_Sel6.14"
	switch ":UDB_Array:DSI_new2:LHO_Sel6.lho6==>:UDB_Array:DSI_new1:RVO_Sel2.8"
	switch ":UDB_Array:DSI_new1:RVO_Sel2.vo18==>:UDB_Array:UDBroute1:TOP_V_BOT18.0"
	switch ":UDB_Array:UDBroute1:TOP_V_BOT18.vi18==>:UDB_Array:UDBroute1:RVO_Sel2.31"
	switch ":UDB_Array:UDBroute1:RVO_Sel2.vo18==>:UDB_Array:UDBroute1:RVO1_V_2_1.1"
	switch ":UDB_Array:UDBroute1:RVO1_V_2_1.rvo_for_h1==>:UDB_Array:UDBroute1:RHO_Sel5.0"
	switch ":UDB_Array:UDBroute1:RHO_Sel5.rho5==>:UDB_Array:UDBroute0:LHO_Sel5.0"
	switch ":UDB_Array:UDBroute0:LHO_Sel5.lho5==>:UDB_Array:UDBroute0:TUI_Sel11.1"
	switch ":UDB_Array:UDBroute0:TUI_Sel11.tui11==>:UDB_Array:UDBroute0:LHO_Sel90.3"
	switch ":UDB_Array:UDBroute0:LHO_Sel90.lho90==>:UDB_Array:UDBroute0:RHO_Sel90.1"
	switch ":UDB_Array:UDBroute0:RHO_Sel90.rho90==>:UDB_Array:UDBroute0:RVO_Sel5.7"
	switch ":UDB_Array:UDBroute0:RVO_Sel5.vo21==>:UDB_Array:DSI_new6:RVO_Sel5.31"
	switch ":UDB_Array:DSI_new6:RVO_Sel5.vo21==>:UDB_Array:DSI_new6:LHO_Sel87.14"
	switch ":UDB_Array:DSI_new6:LHO_Sel87.lho87==>:UDB_Array:DSI_new7:RVO_Sel10.15"
	switch ":UDB_Array:DSI_new7:RVO_Sel10.vo26==>:UDB_Array:DSI_new7:RVO1_V_2_24.1"
	switch ":UDB_Array:DSI_new7:RVO1_V_2_24.rvo_for_h24==>:UDB_Array:DSI_new7:RHO_Sel76.0"
	switch ":UDB_Array:DSI_new7:RHO_Sel76.rho76==>:UDB_Array:DSI_new7:RVO_Sel11.6"
	switch ":UDB_Array:DSI_new7:RVO_Sel11.vo27==>:UDB_Array:UDBroute1:TOP_V_BOT27.1"
	switch ":UDB_Array:UDBroute1:TOP_V_BOT27.vi27==>:UDB_Array:UDBroute1:RVO_Sel11.31"
	switch ":UDB_Array:UDBroute1:RVO_Sel11.vo27==>:UDB_Array:UDBroute1:RHO_Sel50.0"
	switch ":UDB_Array:UDBroute1:RHO_Sel50.rho50==>:UDB_Array:UDBroute0:LHO_Sel50.0"
	switch ":UDB_Array:UDBroute0:LHO_Sel50.lho50==>:UDB_Array:UDBroute0:TUI_Sel38.4"
	switch ":UDB_Array:UDBroute0:TUI_Sel38.tui38==>:UDB_Array:UDBroute0:LHO_Sel74.8"
	switch ":UDB_Array:UDBroute0:LHO_Sel74.lho74==>:UDB_Array:UDBroute0:RHO_Sel74.1"
	switch ":UDB_Array:UDBroute0:RHO_Sel74.rho74==>:UDB_Array:UDBroute0:RVO_Sel7.6"
	switch ":UDB_Array:UDBroute0:RVO_Sel7.vo23==>:UDB_Array:DSI_new6:RVO_Sel7.31"
	switch ":UDB_Array:DSI_new6:RVO_Sel7.vo23==>:UDB_Array:DSI_new6:RVO1_V_2_31.0"
	switch ":UDB_Array:DSI_new6:RVO1_V_2_31.rvo_for_h31==>:UDB_Array:DSI_new6:RHO_Sel95.0"
	switch ":UDB_Array:DSI_new6:RHO_Sel95.rho95==>:UDB_Array:DSI_new6:RVO_Sel6.7"
	switch ":UDB_Array:DSI_new6:RVO_Sel6.vo22==>:UDB_Array:UDBroute0:TOP_V_BOT22.1"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT22.vi22==>:UDB_Array:UDBroute0:RVO_Sel6.31"
	switch ":UDB_Array:UDBroute0:RVO_Sel6.vo22==>:UDB_Array:DSI_new0:RVO_Sel6.31"
	switch ":UDB_Array:DSI_new0:RVO_Sel6.vo22==>:UDB_Array:DSI_new0:RHO_Sel80.0"
	switch ":UDB_Array:DSI_new0:RHO_Sel80.rho80==>:UDB_Array:DSI_new1:LHO_Sel80.0"
	switch ":UDB_Array:DSI_new1:LHO_Sel80.lho80==>:UDB_Array:DSI_new1:LVO_Sel9.6"
	switch ":UDB_Array:DSI_new1:LVO_Sel9.vo9==>:UDB_Array:DSI_new1:LVO1_V_2_31.0"
	switch ":UDB_Array:DSI_new1:LVO1_V_2_31.lvo_for_h31==>:UDB_Array:DSI_new1:LHO_Sel95.13"
	switch ":UDB_Array:DSI_new1:LHO_Sel95.lho95==>:UDB_Array:DSI_new1:DOP_Sel8.7"
	switch ":UDB_Array:DSI_new1:DOP_Sel8.op8==>:UDB_Array:DSI_new1:LHO_Sel54.7"
	switch ":UDB_Array:DSI_new1:LHO_Sel54.lho54==>:UDB_Array:DSI_new1:RHO_Sel54.1"
	switch ":UDB_Array:DSI_new1:RHO_Sel54.rho54==>:UDB_Array:DSI_new1:RVO_Sel14.4"
	switch ":UDB_Array:DSI_new1:RVO_Sel14.vo30==>:UDB_Array:UDBroute1:TOP_V_BOT30.0"
	switch ":UDB_Array:UDBroute1:TOP_V_BOT30.vi30==>:UDB_Array:UDBroute1:RVO_Sel14.31"
	switch ":UDB_Array:UDBroute1:RVO_Sel14.vo30==>:UDB_Array:UDBroute1:RVO1_V_2_30.1"
	switch ":UDB_Array:UDBroute1:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:UDBroute1:RHO_Sel94.0"
	switch ":UDB_Array:UDBroute1:RHO_Sel94.rho94==>:UDB_Array:UDBroute1:RVO_Sel15.7"
	switch ":UDB_Array:UDBroute1:RVO_Sel15.vo31==>:UDB_Array:DSI_new1:RVO_Sel15.31"
	switch ":UDB_Array:DSI_new1:RVO_Sel15.vo31==>:UDB_Array:DSI_new1:RHO_Sel21.0"
	switch ":UDB_Array:DSI_new1:RHO_Sel21.rho21==>:UDB_Array:DSI_new2:LHO_Sel21.0"
	switch ":UDB_Array:DSI_new2:LHO_Sel21.lho21==>:UDB_Array:DSI_new2:RHO_Sel21.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel21.rho21==>:UDB_Array:DSI_new3:LHO_Sel21.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel21.lho21==>:UDB_Array:DSI_new3:RHO_Sel21.1"
	switch ":UDB_Array:DSI_new3:RHO_Sel21.rho21==>:UDB_Array:DSI_new3:RVO_Sel15.1"
	switch ":UDB_Array:DSI_new3:RVO_Sel15.vo31==>:UDB_Array:UDBroute3:TOP_V_BOT31.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT31.vi31==>:UDB_Array:UDBroute3:RVO_Sel15.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel15.vo31==>:UDB_Array:UDBroute3:RHO_Sel79.0"
	switch ":UDB_Array:UDBroute3:RHO_Sel79.rho79==>:UDB_Array:UDBroute2:LHO_Sel79.0"
	switch ":UDB_Array:UDBroute2:LHO_Sel79.lho79==>:UDB_Array:UDBroute2:RHO_Sel79.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel79.rho79==>:UDB_Array:UDBroute2:RVO_Sel0.6"
	switch ":UDB_Array:UDBroute2:RVO_Sel0.vo16==>:UDB_Array:DSI_new8:RVO_Sel0.31"
	switch ":UDB_Array:DSI_new8:RVO_Sel0.vo16==>:UDB_Array:DSI_new8:RVO1_V_2_28.1"
	switch ":UDB_Array:DSI_new8:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:DSI_new8:RHO_Sel88.0"
	switch ":UDB_Array:DSI_new8:RHO_Sel88.rho88==>:UDB_Array:DSI_new8:RVO_Sel1.7"
	switch ":UDB_Array:DSI_new8:RVO_Sel1.vo17==>:UDB_Array:UDBroute2:TOP_V_BOT17.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT17.vi17==>:UDB_Array:UDBroute2:RVO_Sel1.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel1.vo17==>:UDB_Array:DSI_new2:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new2:RVO_Sel1.vo17==>:UDB_Array:DSI_new2:RVO1_V_2_22.0"
	switch ":UDB_Array:DSI_new2:RVO1_V_2_22.rvo_for_h22==>:UDB_Array:DSI_new2:LHO_Sel70.14"
	switch ":UDB_Array:DSI_new2:LHO_Sel70.lho70==>:UDB_Array:DSI_new2:DOP_Sel11.13"
	switch ":UDB_Array:DSI_new2:DOP_Sel11.op11==>:UDB_Array:DSI_new2:LHO_Sel26.5"
	switch ":UDB_Array:DSI_new2:LHO_Sel26.lho26==>:UDB_Array:DSI_new2:RHO_Sel26.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel26.rho26==>:UDB_Array:DSI_new2:RVO_Sel4.2"
	switch ":UDB_Array:DSI_new2:RVO_Sel4.vo20==>:UDB_Array:UDBroute2:TOP_V_BOT20.0"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT20.vi20==>:UDB_Array:UDBroute2:RVO_Sel4.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel4.vo20==>:UDB_Array:DSI_new8:RVO_Sel4.31"
	switch ":UDB_Array:DSI_new8:RVO_Sel4.vo20==>:UDB_Array:DSI_new8:RVO1_V_2_24.1"
	switch ":UDB_Array:DSI_new8:RVO1_V_2_24.rvo_for_h24==>:UDB_Array:DSI_new8:RHO_Sel76.0"
	switch ":UDB_Array:DSI_new8:RHO_Sel76.rho76==>:UDB_Array:DSI_new8:RVO_Sel5.6"
	switch ":UDB_Array:DSI_new8:RVO_Sel5.vo21==>:UDB_Array:UDBroute2:TOP_V_BOT21.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT21.vi21==>:UDB_Array:UDBroute2:RVO_Sel5.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel5.vo21==>:UDB_Array:UDBroute2:RHO_Sel51.0"
	switch ":UDB_Array:UDBroute2:RHO_Sel51.rho51==>:UDB_Array:UDBroute1:LHO_Sel51.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel51.lho51==>:UDB_Array:UDBroute1:TUI_Sel33.5"
	switch ":UDB_Array:UDBroute1:TUI_Sel33.tui33==>:UDB_Array:UDBroute1:LHO_Sel73.9"
	switch ":UDB_Array:UDBroute1:LHO_Sel73.lho73==>:UDB_Array:UDBroute2:RVO_Sel14.14"
	switch ":UDB_Array:UDBroute2:RVO_Sel14.vo30==>:UDB_Array:DSI_new8:RVO_Sel14.31"
	switch ":UDB_Array:DSI_new8:RVO_Sel14.vo30==>:UDB_Array:DSI_new8:RVO1_V_2_17.1"
	switch ":UDB_Array:DSI_new8:RVO1_V_2_17.rvo_for_h17==>:UDB_Array:DSI_new8:RHO_Sel53.0"
	switch ":UDB_Array:DSI_new8:RHO_Sel53.rho53==>:UDB_Array:DSI_new8:RVO_Sel15.4"
	switch ":UDB_Array:DSI_new8:RVO_Sel15.vo31==>:UDB_Array:UDBroute2:TOP_V_BOT31.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT31.vi31==>:UDB_Array:UDBroute2:RVO_Sel15.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel15.vo31==>:UDB_Array:DSI_new2:RVO_Sel15.31"
	switch ":UDB_Array:DSI_new2:RVO_Sel15.vo31==>:UDB_Array:DSI_new2:RVO1_V_2_30.0"
	switch ":UDB_Array:DSI_new2:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:DSI_new2:LHO_Sel94.14"
	switch ":UDB_Array:DSI_new2:LHO_Sel94.lho94==>:UDB_Array:DSI_new2:DOT_Sel2.15"
	switch ":UDB_Array:DSI_new2:DOT_Sel2.ot2==>:UDB_Array:DSI_new2:LHO_Sel63.6"
	switch ":UDB_Array:DSI_new2:LHO_Sel63.lho63==>:UDB_Array:DSI_new2:RHO_Sel63.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel63.rho63==>:UDB_Array:DSI_new2:RVO_Sel6.5"
	switch ":UDB_Array:DSI_new2:RVO_Sel6.vo22==>:UDB_Array:UDBroute2:TOP_V_BOT22.0"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT22.vi22==>:UDB_Array:UDBroute2:RVO_Sel6.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel6.vo22==>:UDB_Array:UDBroute2:RVO1_V_2_29.1"
	switch ":UDB_Array:UDBroute2:RVO1_V_2_29.rvo_for_h29==>:UDB_Array:UDBroute2:RHO_Sel89.0"
	switch ":UDB_Array:UDBroute2:RHO_Sel89.rho89==>:UDB_Array:UDBroute2:RVO_Sel7.7"
	switch ":UDB_Array:UDBroute2:RVO_Sel7.vo23==>:UDB_Array:DSI_new8:RVO_Sel7.31"
	switch ":UDB_Array:DSI_new8:RVO_Sel7.vo23==>:UDB_Array:DSI_new8:RHO_Sel43.0"
	switch ":UDB_Array:DSI_new8:RHO_Sel43.rho43==>:UDB_Array:DSI_new7:LHO_Sel43.0"
	switch ":UDB_Array:DSI_new7:LHO_Sel43.lho43==>:UDB_Array:DSI_new7:RHO_Sel43.1"
	switch ":UDB_Array:DSI_new7:RHO_Sel43.rho43==>:UDB_Array:DSI_new7:RVO_Sel8.3"
	switch ":UDB_Array:DSI_new7:RVO_Sel8.vo24==>:UDB_Array:DSI_new7:RVO1_V_2_31.1"
	switch ":UDB_Array:DSI_new7:RVO1_V_2_31.rvo_for_h31==>:UDB_Array:DSI_new7:RHO_Sel95.0"
	switch ":UDB_Array:DSI_new7:RHO_Sel95.rho95==>:UDB_Array:DSI_new7:RVO_Sel9.7"
	switch ":UDB_Array:DSI_new7:RVO_Sel9.vo25==>:UDB_Array:UDBroute1:TOP_V_BOT25.1"
	switch ":UDB_Array:UDBroute1:TOP_V_BOT25.vi25==>:UDB_Array:UDBroute1:RVO_Sel9.31"
	switch ":UDB_Array:UDBroute1:RVO_Sel9.vo25==>:UDB_Array:UDBroute1:RVO1_V_2_29.0"
	switch ":UDB_Array:UDBroute1:RVO1_V_2_29.rvo_for_h29==>:UDB_Array:UDBroute1:RHO_Sel89.0"
	switch ":UDB_Array:UDBroute1:RHO_Sel89.rho89==>:UDB_Array:UDBroute0:LHO_Sel89.0"
	switch ":UDB_Array:UDBroute0:LHO_Sel89.lho89==>:UDB_Array:UDBroute0:TUI_Sel40.7"
	switch ":UDB_Array:UDBroute0:TUI_Sel40.tui40==>:UDB_Array:UDBroute0:LHO_Sel7.12"
	switch ":UDB_Array:UDBroute0:LHO_Sel7.lho7==>:UDB_Array:UDBroute1:RVO_Sel12.8"
	switch ":UDB_Array:UDBroute1:RVO_Sel12.vo28==>:UDB_Array:UDBroute1:RHO_Sel84.0"
	switch ":UDB_Array:UDBroute1:RHO_Sel84.rho84==>:UDB_Array:UDBroute0:LHO_Sel84.0"
	switch ":UDB_Array:UDBroute0:LHO_Sel84.lho84==>:UDB_Array:UDBroute0:RHO_Sel84.1"
	switch ":UDB_Array:UDBroute0:RHO_Sel84.rho84==>:UDB_Array:UDBroute0:RVO_Sel3.7"
	switch ":UDB_Array:UDBroute0:RVO_Sel3.vo19==>:UDB_Array:DSI_new6:RVO_Sel3.31"
	switch ":UDB_Array:DSI_new6:RVO_Sel3.vo19==>:UDB_Array:DSI_new6:LHO_Sel14.14"
	switch ":UDB_Array:DSI_new6:LHO_Sel14.lho14==>:UDB_Array:DSI_new7:LHO_Sel14.15"
	switch ":UDB_Array:DSI_new7:LHO_Sel14.lho14==>:UDB_Array:DSI_new8:RVO_Sel3.9"
	switch ":UDB_Array:DSI_new8:RVO_Sel3.vo19==>:UDB_Array:UDBroute2:TOP_V_BOT19.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT19.vi19==>:UDB_Array:UDBroute2:RVO_Sel3.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel3.vo19==>:UDB_Array:DSI_new2:RVO_Sel3.31"
	switch ":UDB_Array:DSI_new2:RVO_Sel3.vo19==>:UDB_Array:DSI_new2:RVO1_V_2_20.0"
	switch ":UDB_Array:DSI_new2:RVO1_V_2_20.rvo_for_h20==>:UDB_Array:DSI_new2:RHO_Sel64.0"
	switch ":UDB_Array:DSI_new2:RHO_Sel64.rho64==>:UDB_Array:DSI_new2:RVO_Sel2.5"
	switch ":UDB_Array:DSI_new2:RVO_Sel2.vo18==>:UDB_Array:UDBroute2:TOP_V_BOT18.0"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT18.vi18==>:UDB_Array:UDBroute2:RVO_Sel2.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel2.vo18==>:UDB_Array:DSI_new8:RVO_Sel2.31"
	switch ":UDB_Array:DSI_new8:RVO_Sel2.vo18==>:UDB_Array:DSI_new8:RHO_Sel92.0"
	switch ":UDB_Array:DSI_new8:RHO_Sel92.rho92==>:UDB_Array:DSI_new7:LHO_Sel92.0"
	switch ":UDB_Array:DSI_new7:LHO_Sel92.lho92==>:UDB_Array:DSI_new7:DOT_Sel6.23"
	switch ":UDB_Array:DSI_new7:DOT_Sel6.ot6==>:UDB_Array:DSI_new7:LHO_Sel31.9"
	switch ":UDB_Array:DSI_new7:LHO_Sel31.lho31==>:UDB_Array:DSI_new8:RVO_Sel11.10"
	switch ":UDB_Array:DSI_new8:RVO_Sel11.vo27==>:UDB_Array:UDBroute2:TOP_V_BOT27.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT27.vi27==>:UDB_Array:UDBroute2:RVO_Sel11.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel11.vo27==>:UDB_Array:DSI_new2:RVO_Sel11.31"
	switch ":UDB_Array:DSI_new2:RVO_Sel11.vo27==>:UDB_Array:DSI_new2:RVO1_V_2_27.0"
	switch ":UDB_Array:DSI_new2:RVO1_V_2_27.rvo_for_h27==>:UDB_Array:DSI_new2:RHO_Sel83.0"
	switch ":UDB_Array:DSI_new2:RHO_Sel83.rho83==>:UDB_Array:DSI_new2:RVO_Sel10.6"
	switch ":UDB_Array:DSI_new2:RVO_Sel10.vo26==>:UDB_Array:UDBroute2:TOP_V_BOT26.0"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT26.vi26==>:UDB_Array:UDBroute2:RVO_Sel10.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel10.vo26==>:UDB_Array:DSI_new8:RVO_Sel10.31"
	switch ":UDB_Array:DSI_new8:RVO_Sel10.vo26==>:UDB_Array:DSI_new8:LHO_Sel51.14"
	switch ":UDB_Array:DSI_new8:LHO_Sel51.lho51==>:UDB_Array:DSI_new9:LHO_Sel51.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel51.lho51==>:UDB_Array:DSI_new10:LHO_Sel51.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel51.lho51==>:UDB_Array:DSI_new10:LVO_Sel10.4"
	switch ":UDB_Array:DSI_new10:LVO_Sel10.vo10==>:UDB_Array:DSI_new10:LVO1_V_2_0.1"
	switch ":UDB_Array:DSI_new10:LVO1_V_2_0.lvo_for_h0==>:UDB_Array:DSI_new10:LHO_Sel4.13"
	switch ":UDB_Array:DSI_new10:LHO_Sel4.lho4==>:UDB_Array:DSI_new11:RVO_Sel4.8"
	switch ":UDB_Array:DSI_new11:RVO_Sel4.vo20==>:UDB_Array:DSI_new11:RVO1_V_2_21.1"
	switch ":UDB_Array:DSI_new11:RVO1_V_2_21.rvo_for_h21==>:UDB_Array:DSI_new11:RHO_Sel65.0"
	switch ":UDB_Array:DSI_new11:RHO_Sel65.rho65==>:UDB_Array:DSI_new10:LHO_Sel65.0"
	switch ":UDB_Array:DSI_new10:LHO_Sel65.lho65==>:UDB_Array:DSI_new10:RHO_Sel65.1"
	switch ":UDB_Array:DSI_new10:RHO_Sel65.rho65==>:UDB_Array:DSI_new10:RVO_Sel11.5"
	switch ":UDB_Array:DSI_new10:RVO_Sel11.vo27==>:UDB_Array:UDBroute4:TOP_V_BOT27.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT27.vi27==>:UDB_Array:UDBroute4:RVO_Sel11.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel11.vo27==>:UDB_Array:UDBroute4:RVO1_V_2_24.0"
	switch ":UDB_Array:UDBroute4:RVO1_V_2_24.rvo_for_h24==>:UDB_Array:UDBroute4:RHO_Sel76.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel76.rho76==>:UDB_Array:UDBroute4:RVO_Sel10.6"
	switch ":UDB_Array:UDBroute4:RVO_Sel10.vo26==>:UDB_Array:UDBroute4:RHO_Sel87.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel87.rho87==>:UDB_Array:UDBroute3:LHO_Sel87.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel87.lho87==>:UDB_Array:UDBroute3:RHO_Sel87.1"
	switch ":UDB_Array:UDBroute3:RHO_Sel87.rho87==>:UDB_Array:UDBroute3:RVO_Sel5.7"
	switch ":UDB_Array:UDBroute3:RVO_Sel5.vo21==>:UDB_Array:DSI_new3:RVO_Sel5.31"
	switch ":UDB_Array:DSI_new3:RVO_Sel5.vo21==>:UDB_Array:DSI_new3:LHO_Sel30.14"
	switch ":UDB_Array:DSI_new3:LHO_Sel30.lho30==>:UDB_Array:DSI_new3:DOT_Sel5.2"
	switch ":UDB_Array:DSI_new3:DOT_Sel5.ot5==>:UDB_Array:DSI_new3:LHO_Sel82.9"
	switch ":UDB_Array:DSI_new3:LHO_Sel82.lho82==>:UDB_Array:DSI_new3:DOT_Sel4.7"
	switch ":UDB_Array:DSI_new3:DOT_Sel4.ot4==>:UDB_Array:DSI_new3:LHO_Sel71.10"
	switch ":UDB_Array:DSI_new3:LHO_Sel71.lho71==>:UDB_Array:DSI_new2:RVO_Sel9.13"
	switch ":UDB_Array:DSI_new2:RVO_Sel9.vo25==>:UDB_Array:UDBroute2:TOP_V_BOT25.0"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT25.vi25==>:UDB_Array:UDBroute2:RVO_Sel9.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel9.vo25==>:UDB_Array:DSI_new8:RVO_Sel9.31"
	switch ":UDB_Array:DSI_new8:RVO_Sel9.vo25==>:UDB_Array:DSI_new8:RVO1_V_2_29.0"
	switch ":UDB_Array:DSI_new8:RVO1_V_2_29.rvo_for_h29==>:UDB_Array:DSI_new8:RHO_Sel89.0"
	switch ":UDB_Array:DSI_new8:RHO_Sel89.rho89==>:UDB_Array:DSI_new7:LHO_Sel89.0"
	switch ":UDB_Array:DSI_new7:LHO_Sel89.lho89==>:UDB_Array:DSI_new7:DOP_Sel8.15"
	switch ":UDB_Array:DSI_new7:DOP_Sel8.op8==>:tr_group_permute_14.in_5"
	switch ":tr_group_permute_14.out_15==>:tr_group_permute_14.out_15_limit"
	switch ":tr_group_permute_14.out_15_limit==>:tr_group_permute_7.in_42"
	switch ":tr_group_permute_7.out_1==>:tr_group_permute_7.out_1_limit"
	switch ":tr_group_permute_7.out_1_limit==>:UDB_Array:DSI_new10:LHO_Sel87.3"
	switch ":UDB_Array:DSI_new10:LHO_Sel87.lho87==>:UDB_Array:DSI_new11:LHO_Sel87.15"
	switch ":UDB_Array:DSI_new11:LHO_Sel87.lho87==>:UDB_Array:DSI_new11:LVO_Sel10.7"
	switch ":UDB_Array:DSI_new11:LVO_Sel10.vo10==>:UDB_Array:DSI_new11:LHO_Sel8.13"
	switch ":UDB_Array:DSI_new11:LHO_Sel8.lho8==>:UDB_Array:DSI_new11:RHO_Sel8.1"
	switch ":UDB_Array:DSI_new11:RHO_Sel8.rho8==>:UDB_Array:DSI_new10:LHO_Sel8.0"
	switch ":UDB_Array:DSI_new10:LHO_Sel8.lho8==>:UDB_Array:DSI_new10:DOT_Sel8.8"
	switch ":UDB_Array:DSI_new10:DOT_Sel8.ot8==>:UDB_Array:DSI_new10:LHO_Sel79.10"
	switch ":UDB_Array:DSI_new10:LHO_Sel79.lho79==>:UDB_Array:DSI_new10:LVO_Sel15.6"
	switch ":UDB_Array:DSI_new10:LVO_Sel15.vo15==>:UDB_Array:UDBroute4:TOP_V_BOT15.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT15.vi15==>:UDB_Array:UDBroute4:LVO_Sel15.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel15.vo15==>:UDB_Array:UDBroute4:LHO_Sel38.13"
	switch ":UDB_Array:UDBroute4:LHO_Sel38.lho38==>:UDB_Array:UDBroute4:BUI_Sel21.3"
	switch ":UDB_Array:UDBroute4:BUI_Sel21.bui21==>:UDB_Array:UDBroute4:LHO_Sel14.4"
	switch ":UDB_Array:UDBroute4:LHO_Sel14.lho14==>:UDB_Array:UDBroute4:LVO_Sel12.1"
	switch ":UDB_Array:UDBroute4:LVO_Sel12.vo12==>:UDB_Array:DSI_new4:LVO_Sel12.15"
	switch ":UDB_Array:DSI_new4:LVO_Sel12.vo12==>:UDB_Array:DSI_new4:LHO_Sel84.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel84.lho84==>:UDB_Array:DSI_new3:RVO_Sel3.15"
	switch ":UDB_Array:DSI_new3:RVO_Sel3.vo19==>:UDB_Array:DSI_new3:RVO1_V_2_7.0"
	switch ":UDB_Array:DSI_new3:RVO1_V_2_7.rvo_for_h7==>:UDB_Array:DSI_new3:LHO_Sel23.14"
	switch ":UDB_Array:DSI_new3:LHO_Sel23.lho23==>:UDB_Array:DSI_new3:LVO_Sel2.1"
	switch ":UDB_Array:DSI_new3:LVO_Sel2.vo2==>:UDB_Array:UDBroute3:TOP_V_BOT2.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT2.vi2==>:UDB_Array:UDBroute3:LVO_Sel2.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel2.vo2==>:UDB_Array:DSI_new9:LVO_Sel2.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel2.vo2==>:UDB_Array:DSI_new9:LVO1_V_2_13.1"
	switch ":UDB_Array:DSI_new9:LVO1_V_2_13.lvo_for_h13==>:UDB_Array:DSI_new9:LHO_Sel41.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel41.lho41==>:UDB_Array:DSI_new9:LVO_Sel3.3"
	switch ":UDB_Array:DSI_new9:LVO_Sel3.vo3==>:UDB_Array:DSI_new9:LHO_Sel7.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel7.lho7==>:UDB_Array:DSI_new9:RHO_Sel7.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel7.rho7==>:UDB_Array:DSI_new9:RVO_Sel3.0"
	switch ":UDB_Array:DSI_new9:RVO_Sel3.vo19==>:UDB_Array:DSI_new9:RVO1_V_2_25.0"
	switch ":UDB_Array:DSI_new9:RVO1_V_2_25.rvo_for_h25==>:UDB_Array:DSI_new9:RHO_Sel77.0"
	switch ":UDB_Array:DSI_new9:RHO_Sel77.rho77==>:UDB_Array:DSI_new9:RVO_Sel2.6"
	switch ":UDB_Array:DSI_new9:RVO_Sel2.vo18==>:UDB_Array:UDBroute3:TOP_V_BOT18.1"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT18.vi18==>:UDB_Array:UDBroute3:RVO_Sel2.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel2.vo18==>:UDB_Array:DSI_new3:RVO_Sel2.31"
	switch ":UDB_Array:DSI_new3:RVO_Sel2.vo18==>:UDB_Array:DSI_new3:RHO_Sel6.0"
	switch ":UDB_Array:DSI_new3:RHO_Sel6.rho6==>:UDB_Array:DSI_new4:LHO_Sel6.0"
	switch ":UDB_Array:DSI_new4:LHO_Sel6.lho6==>:UDB_Array:DSI_new4:RHO_Sel6.1"
	switch ":UDB_Array:DSI_new4:RHO_Sel6.rho6==>:UDB_Array:DSI_new4:RVO_Sel13.0"
	switch ":UDB_Array:DSI_new4:RVO_Sel13.vo29==>:UDB_Array:UDBroute4:TOP_V_BOT29.0"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT29.vi29==>:UDB_Array:UDBroute4:RVO_Sel13.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel13.vo29==>:UDB_Array:UDBroute4:RVO1_V_2_20.0"
	switch ":UDB_Array:UDBroute4:RVO1_V_2_20.rvo_for_h20==>:UDB_Array:UDBroute4:RHO_Sel64.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel64.rho64==>:UDB_Array:UDBroute3:LHO_Sel64.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel64.lho64==>:UDB_Array:UDBroute3:TUI_Sel13.5"
	switch ":UDB_Array:UDBroute3:TUI_Sel13.tui13==>:UDB_Array:UDBroute3:LHO_Sel7.5"
	switch ":UDB_Array:UDBroute3:LHO_Sel7.lho7==>:UDB_Array:UDBroute4:RVO_Sel3.8"
	switch ":UDB_Array:UDBroute4:RVO_Sel3.vo19==>:UDB_Array:UDBroute4:RHO_Sel84.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel84.rho84==>:UDB_Array:UDBroute3:LHO_Sel84.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel84.lho84==>:UDB_Array:UDBroute3:RHO_Sel84.1"
	switch ":UDB_Array:UDBroute3:RHO_Sel84.rho84==>:UDB_Array:UDBroute3:RVO_Sel12.7"
	switch ":UDB_Array:UDBroute3:RVO_Sel12.vo28==>:UDB_Array:DSI_new9:RVO_Sel12.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel12.vo28==>:UDB_Array:DSI_new9:RVO1_V_2_26.1"
	switch ":UDB_Array:DSI_new9:RVO1_V_2_26.rvo_for_h26==>:UDB_Array:DSI_new9:RHO_Sel82.0"
	switch ":UDB_Array:DSI_new9:RHO_Sel82.rho82==>:UDB_Array:DSI_new9:RVO_Sel13.6"
	switch ":UDB_Array:DSI_new9:RVO_Sel13.vo29==>:UDB_Array:UDBroute3:TOP_V_BOT29.1"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT29.vi29==>:UDB_Array:UDBroute3:RVO_Sel13.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel13.vo29==>:UDB_Array:DSI_new3:RVO_Sel13.31"
	switch ":UDB_Array:DSI_new3:RVO_Sel13.vo29==>:UDB_Array:DSI_new3:LHO_Sel92.14"
	switch ":UDB_Array:DSI_new3:LHO_Sel92.lho92==>:UDB_Array:DSI_new3:DOT_Sel6.23"
	switch ":UDB_Array:DSI_new3:DOT_Sel6.ot6==>:UDB_Array:DSI_new3:LHO_Sel86.7"
	switch ":UDB_Array:DSI_new3:LHO_Sel86.lho86==>:UDB_Array:DSI_new3:RHO_Sel86.1"
	switch ":UDB_Array:DSI_new3:RHO_Sel86.rho86==>:UDB_Array:DSI_new3:RVO_Sel11.7"
	switch ":UDB_Array:DSI_new3:RVO_Sel11.vo27==>:UDB_Array:UDBroute3:TOP_V_BOT27.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT27.vi27==>:UDB_Array:UDBroute3:RVO_Sel11.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel11.vo27==>:UDB_Array:DSI_new9:RVO_Sel11.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel11.vo27==>:UDB_Array:DSI_new9:LHO_Sel9.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel9.lho9==>:UDB_Array:DSI_new10:RVO_Sel4.8"
	switch ":UDB_Array:DSI_new10:RVO_Sel4.vo20==>:UDB_Array:UDBroute4:TOP_V_BOT20.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT20.vi20==>:UDB_Array:UDBroute4:RVO_Sel4.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel4.vo20==>:UDB_Array:DSI_new4:RVO_Sel4.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel4.vo20==>:UDB_Array:DSI_new4:LHO_Sel69.14"
	switch ":UDB_Array:DSI_new4:LHO_Sel69.lho69==>:UDB_Array:DSI_new4:DOP_Sel15.12"
	switch ":UDB_Array:DSI_new4:DOP_Sel15.op15==>:UDB_Array:DSI_new4:LHO_Sel74.5"
	switch ":UDB_Array:DSI_new4:LHO_Sel74.lho74==>:UDB_Array:DSI_new3:RVO_Sel7.14"
	switch ":UDB_Array:DSI_new3:RVO_Sel7.vo23==>:UDB_Array:DSI_new3:RVO1_V_2_29.0"
	switch ":UDB_Array:DSI_new3:RVO1_V_2_29.rvo_for_h29==>:UDB_Array:DSI_new3:RHO_Sel89.0"
	switch ":UDB_Array:DSI_new3:RHO_Sel89.rho89==>:UDB_Array:DSI_new3:RVO_Sel6.7"
	switch ":UDB_Array:DSI_new3:RVO_Sel6.vo22==>:UDB_Array:UDBroute3:TOP_V_BOT22.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT22.vi22==>:UDB_Array:UDBroute3:RVO_Sel6.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel6.vo22==>:UDB_Array:DSI_new9:RVO_Sel6.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel6.vo22==>:UDB_Array:DSI_new9:LHO_Sel56.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel56.lho56==>:UDB_Array:DSI_new10:RVO_Sel9.12"
	switch ":UDB_Array:DSI_new10:RVO_Sel9.vo25==>:UDB_Array:UDBroute4:TOP_V_BOT25.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT25.vi25==>:UDB_Array:UDBroute4:RVO_Sel9.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel9.vo25==>:UDB_Array:DSI_new4:RVO_Sel9.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel9.vo25==>:UDB_Array:DSI_new4:RHO_Sel56.0"
	switch ":UDB_Array:DSI_new4:RHO_Sel56.rho56==>:UDB_Array:DSI_new5:LHO_Sel56.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel56.lho56==>:UDB_Array:DSI_new5:LVO_Sel6.4"
	switch ":UDB_Array:DSI_new5:LVO_Sel6.vo6==>:UDB_Array:DSI_new5:LHO_Sel75.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel75.lho75==>:UDB_Array:DSI_new5:RHO_Sel75.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel75.rho75==>:UDB_Array:DSI_new5:RVO_Sel6.6"
	switch ":UDB_Array:DSI_new5:RVO_Sel6.vo22==>:UDB_Array:DSI_new5:RVO1_V_2_23.1"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_23.rvo_for_h23==>:UDB_Array:DSI_new5:RHO_Sel71.0"
	switch ":UDB_Array:DSI_new5:RHO_Sel71.rho71==>:UDB_Array:DSI_new5:RVO_Sel7.5"
	switch ":UDB_Array:DSI_new5:RVO_Sel7.vo23==>:UDB_Array:UDBroute5:TOP_V_BOT23.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT23.vi23==>:UDB_Array:UDBroute5:RVO_Sel7.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel7.vo23==>:UDB_Array:UDBroute5:RHO_Sel81.0"
	switch ":UDB_Array:UDBroute5:RHO_Sel81.rho81==>:UDB_Array:UDBroute4:LHO_Sel81.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel81.lho81==>:UDB_Array:UDBroute4:TUI_Sel22.7"
	switch ":UDB_Array:UDBroute4:TUI_Sel22.tui22==>:UDB_Array:UDBroute4:LHO_Sel78.5"
	switch ":UDB_Array:UDBroute4:LHO_Sel78.lho78==>:UDB_Array:UDBroute4:LVO_Sel1.6"
	switch ":UDB_Array:UDBroute4:LVO_Sel1.vo1==>:UDB_Array:DSI_new4:LVO_Sel1.15"
	switch ":UDB_Array:DSI_new4:LVO_Sel1.vo1==>:UDB_Array:DSI_new4:LHO_Sel73.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel73.lho73==>:UDB_Array:DSI_new3:RVO_Sel14.14"
	switch ":UDB_Array:DSI_new3:RVO_Sel14.vo30==>:UDB_Array:UDBroute3:TOP_V_BOT30.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT30.vi30==>:UDB_Array:UDBroute3:RVO_Sel14.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel14.vo30==>:UDB_Array:DSI_new9:RVO_Sel14.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel14.vo30==>:UDB_Array:DSI_new9:LHO_Sel73.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel73.lho73==>:UDB_Array:DSI_new10:RVO_Sel1.14"
	switch ":UDB_Array:DSI_new10:RVO_Sel1.vo17==>:UDB_Array:UDBroute4:TOP_V_BOT17.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT17.vi17==>:UDB_Array:UDBroute4:RVO_Sel1.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel1.vo17==>:UDB_Array:DSI_new4:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel1.vo17==>:UDB_Array:DSI_new4:RHO_Sel54.0"
	switch ":UDB_Array:DSI_new4:RHO_Sel54.rho54==>:UDB_Array:DSI_new5:LHO_Sel54.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel54.lho54==>:UDB_Array:DSI_new5:LVO_Sel14.4"
	switch ":UDB_Array:DSI_new5:LVO_Sel14.vo14==>:UDB_Array:DSI_new5:LHO_Sel73.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel73.lho73==>:UDB_Array:DSI_new5:RHO_Sel73.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel73.rho73==>:UDB_Array:DSI_new5:RVO_Sel14.6"
	switch ":UDB_Array:DSI_new5:RVO_Sel14.vo30==>:UDB_Array:DSI_new5:RVO1_V_2_28.1"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:DSI_new5:RHO_Sel88.0"
	switch ":UDB_Array:DSI_new5:RHO_Sel88.rho88==>:UDB_Array:DSI_new5:RVO_Sel15.7"
	switch ":UDB_Array:DSI_new5:RVO_Sel15.vo31==>:UDB_Array:UDBroute5:TOP_V_BOT31.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT31.vi31==>:UDB_Array:UDBroute5:RVO_Sel15.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel15.vo31==>:UDB_Array:UDBroute5:RVO1_V_2_11.0"
	switch ":UDB_Array:UDBroute5:RVO1_V_2_11.rvo_for_h11==>:UDB_Array:UDBroute5:LHO_Sel35.14"
	switch ":UDB_Array:UDBroute5:LHO_Sel35.lho35==>:UDB_Array:UDBroute5:TUI_Sel5.3"
	switch ":UDB_Array:UDBroute5:TUI_Sel5.tui5==>:UDB_Array:UDBroute5:LHO_Sel32.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel32.lho32==>:UDB_Array:UDBroute5:BUI_Sel40.3"
	switch ":UDB_Array:UDBroute5:BUI_Sel40.bui40==>:UDB_Array:UDBroute5:LHO_Sel89.12"
	switch ":UDB_Array:UDBroute5:LHO_Sel89.lho89==>:UDB_Array:UDBroute5:TUI_Sel40.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel40.tui40==>:UDB_Array:UDBroute5:LHO_Sel86.8"
	switch ":UDB_Array:UDBroute5:LHO_Sel86.lho86==>:UDB_Array:UDBroute5:BUI_Sel29.7"
	switch ":UDB_Array:UDBroute5:BUI_Sel29.bui29==>:UDB_Array:UDBroute5:LHO_Sel9.5"
	switch ":UDB_Array:UDBroute5:LHO_Sel9.lho9==>:UDB_Array:UDBroute5:TUI_Sel22.1"
	switch ":UDB_Array:UDBroute5:TUI_Sel22.tui22==>:UDB_Array:UDBroute5:LHO_Sel55.6"
	switch ":UDB_Array:UDBroute5:LHO_Sel55.lho55==>:UDB_Array:UDBroute5:TUI_Sel10.4"
	switch ":UDB_Array:UDBroute5:TUI_Sel10.tui10==>:UDB_Array:UDBroute5:LHO_Sel88.2"
	switch ":UDB_Array:UDBroute5:LHO_Sel88.lho88==>:UDB_Array:UDBroute5:TUI_Sel31.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel31.tui31==>:UDB_Array:UDBroute5:LHO_Sel85.9"
	switch ":UDB_Array:UDBroute5:LHO_Sel85.lho85==>:UDB_Array:UDBroute5:RHO_Sel85.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel85.rho85==>:UDB_Array:UDBroute5:RVO_Sel13.7"
	switch ":UDB_Array:UDBroute5:RVO_Sel13.vo29==>:UDB_Array:DSI_new11:RVO_Sel13.31"
	switch ":UDB_Array:DSI_new11:RVO_Sel13.vo29==>:UDB_Array:DSI_new11:RVO1_V_2_26.0"
	switch ":UDB_Array:DSI_new11:RVO1_V_2_26.rvo_for_h26==>:UDB_Array:DSI_new11:RHO_Sel82.0"
	switch ":UDB_Array:DSI_new11:RHO_Sel82.rho82==>:UDB_Array:DSI_new11:RVO_Sel12.6"
	switch ":UDB_Array:DSI_new11:RVO_Sel12.vo28==>:UDB_Array:UDBroute5:TOP_V_BOT28.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT28.vi28==>:UDB_Array:UDBroute5:RVO_Sel12.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel12.vo28==>:UDB_Array:DSI_new5:RVO_Sel12.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel12.vo28==>:UDB_Array:DSI_new5:LHO_Sel93.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel93.lho93==>:UDB_Array:DSI_new5:DOP_Sel4.7"
	switch ":UDB_Array:DSI_new5:DOP_Sel4.op4==>:UDB_Array:DSI_new5:LHO_Sel90.5"
	switch ":UDB_Array:DSI_new5:LHO_Sel90.lho90==>:UDB_Array:DSI_new5:RHO_Sel90.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel90.rho90==>:UDB_Array:DSI_new5:RVO_Sel5.7"
	switch ":UDB_Array:DSI_new5:RVO_Sel5.vo21==>:UDB_Array:UDBroute5:TOP_V_BOT21.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT21.vi21==>:UDB_Array:UDBroute5:RVO_Sel5.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel5.vo21==>:UDB_Array:UDBroute5:RVO1_V_2_24.0"
	switch ":UDB_Array:UDBroute5:RVO1_V_2_24.rvo_for_h24==>:UDB_Array:UDBroute5:LHO_Sel76.14"
	switch ":UDB_Array:UDBroute5:LHO_Sel76.lho76==>:UDB_Array:UDBroute5:TUI_Sel8.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel8.tui8==>:UDB_Array:UDBroute5:LHO_Sel72.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel72.lho72==>:UDB_Array:UDBroute5:BUI_Sel7.6"
	switch ":UDB_Array:UDBroute5:BUI_Sel7.bui7==>:UDB_Array:UDBroute5:LHO_Sel50.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel50.lho50==>:UDB_Array:UDBroute5:TUI_Sel28.4"
	switch ":UDB_Array:UDBroute5:TUI_Sel28.tui28==>:UDB_Array:UDBroute5:LHO_Sel93.5"
	switch ":UDB_Array:UDBroute5:LHO_Sel93.lho93==>:UDB_Array:UDBroute5:TUI_Sel4.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel4.tui4==>:UDB_Array:UDBroute5:LHO_Sel69.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel69.lho69==>:UDB_Array:UDBroute5:TUI_Sel16.4"
	switch ":UDB_Array:UDBroute5:TUI_Sel16.tui16==>:UDB_Array:UDBroute5:LHO_Sel95.6"
	switch ":UDB_Array:UDBroute5:LHO_Sel95.lho95==>:UDB_Array:UDBroute5:TUI_Sel41.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel41.tui41==>:UDB_Array:UDBroute5:LHO_Sel92.8"
	switch ":UDB_Array:UDBroute5:LHO_Sel92.lho92==>:UDB_Array:UDBroute5:RHO_Sel92.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel92.rho92==>:UDB_Array:UDBroute5:RVO_Sel2.7"
	switch ":UDB_Array:UDBroute5:RVO_Sel2.vo18==>:UDB_Array:DSI_new5:RVO_Sel2.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel2.vo18==>:UDB_Array:DSI_new5:LHO_Sel85.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel85.lho85==>:UDB_Array:DSI_new5:DOP_Sel0.14"
	switch ":UDB_Array:DSI_new5:DOP_Sel0.op0==>:UDB_Array:DSI_new5:LHO_Sel63.4"
	switch ":UDB_Array:DSI_new5:LHO_Sel63.lho63==>:UDB_Array:DSI_new5:RHO_Sel63.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel63.rho63==>:UDB_Array:DSI_new5:RVO_Sel9.5"
	switch ":UDB_Array:DSI_new5:RVO_Sel9.vo25==>:UDB_Array:UDBroute5:TOP_V_BOT25.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT25.vi25==>:UDB_Array:UDBroute5:RVO_Sel9.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel9.vo25==>:UDB_Array:DSI_new11:RVO_Sel9.31"
	switch ":UDB_Array:DSI_new11:RVO_Sel9.vo25==>:UDB_Array:DSI_new11:RVO1_V_2_31.0"
	switch ":UDB_Array:DSI_new11:RVO1_V_2_31.rvo_for_h31==>:UDB_Array:DSI_new11:RHO_Sel95.0"
	switch ":UDB_Array:DSI_new11:RHO_Sel95.rho95==>:UDB_Array:DSI_new11:RVO_Sel8.7"
	switch ":UDB_Array:DSI_new11:RVO_Sel8.vo24==>:UDB_Array:UDBroute5:TOP_V_BOT24.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT24.vi24==>:UDB_Array:UDBroute5:RVO_Sel8.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel8.vo24==>:UDB_Array:UDBroute5:RHO_Sel57.0"
	switch ":UDB_Array:UDBroute5:RHO_Sel57.rho57==>:UDB_Array:UDBroute4:LHO_Sel57.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel57.lho57==>:UDB_Array:UDBroute4:RHO_Sel57.1"
	switch ":UDB_Array:UDBroute4:RHO_Sel57.rho57==>:UDB_Array:UDBroute3:LHO_Sel57.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel57.lho57==>:UDB_Array:UDBroute3:LVO_Sel8.4"
	switch ":UDB_Array:UDBroute3:LVO_Sel8.vo8==>:UDB_Array:DSI_new3:LVO_Sel8.15"
	switch ":UDB_Array:DSI_new3:LVO_Sel8.vo8==>:UDB_Array:DSI_new3:LVO1_V_2_31.1"
	switch ":UDB_Array:DSI_new3:LVO1_V_2_31.lvo_for_h31==>:UDB_Array:DSI_new3:LHO_Sel95.13"
	switch ":UDB_Array:DSI_new3:LHO_Sel95.lho95==>:UDB_Array:DSI_new3:LVO_Sel9.7"
	switch ":UDB_Array:DSI_new3:LVO_Sel9.vo9==>:UDB_Array:UDBroute3:TOP_V_BOT9.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT9.vi9==>:UDB_Array:UDBroute3:LVO_Sel9.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel9.vo9==>:UDB_Array:DSI_new9:LVO_Sel9.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel9.vo9==>:UDB_Array:DSI_new9:LVO1_V_2_31.0"
	switch ":UDB_Array:DSI_new9:LVO1_V_2_31.lvo_for_h31==>:UDB_Array:DSI_new9:LHO_Sel95.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel95.lho95==>:UDB_Array:DSI_new9:DOT_Sel15.23"
	switch ":UDB_Array:DSI_new9:DOT_Sel15.ot15==>:UDB_Array:DSI_new9:LHO_Sel87.8"
	switch ":UDB_Array:DSI_new9:LHO_Sel87.lho87==>:UDB_Array:DSI_new9:RHO_Sel87.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel87.rho87==>:UDB_Array:DSI_new9:RVO_Sel10.7"
	switch ":UDB_Array:DSI_new9:RVO_Sel10.vo26==>:UDB_Array:UDBroute3:TOP_V_BOT26.1"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT26.vi26==>:UDB_Array:UDBroute3:RVO_Sel10.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel10.vo26==>:UDB_Array:DSI_new3:RVO_Sel10.31"
	switch ":UDB_Array:DSI_new3:RVO_Sel10.vo26==>:UDB_Array:DSI_new3:LHO_Sel8.14"
	switch ":UDB_Array:DSI_new3:LHO_Sel8.lho8==>:UDB_Array:DSI_new3:DOT_Sel13.0"
	switch ":UDB_Array:DSI_new3:DOT_Sel13.ot13==>:UDB_Array:DSI_new3:LHO_Sel91.12"
	switch ":UDB_Array:DSI_new3:LHO_Sel91.lho91==>:UDB_Array:DSI_new3:LVO_Sel4.7"
	switch ":UDB_Array:DSI_new3:LVO_Sel4.vo4==>:UDB_Array:UDBroute3:TOP_V_BOT4.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT4.vi4==>:UDB_Array:UDBroute3:LVO_Sel4.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel4.vo4==>:UDB_Array:DSI_new9:LVO_Sel4.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel4.vo4==>:UDB_Array:DSI_new9:LHO_Sel91.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel91.lho91==>:UDB_Array:DSI_new9:DOT_Sel2.14"
	switch ":UDB_Array:DSI_new9:DOT_Sel2.ot2==>:UDB_Array:DSI_new9:LHO_Sel60.8"
	switch ":UDB_Array:DSI_new9:LHO_Sel60.lho60==>:UDB_Array:DSI_new10:RVO_Sel15.13"
	switch ":UDB_Array:DSI_new10:RVO_Sel15.vo31==>:UDB_Array:UDBroute4:TOP_V_BOT31.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT31.vi31==>:UDB_Array:UDBroute4:RVO_Sel15.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel15.vo31==>:UDB_Array:DSI_new4:RVO_Sel15.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel15.vo31==>:UDB_Array:DSI_new4:LHO_Sel79.14"
	switch ":UDB_Array:DSI_new4:LHO_Sel79.lho79==>:UDB_Array:DSI_new3:RVO_Sel0.14"
	switch ":UDB_Array:DSI_new3:RVO_Sel0.vo16==>:UDB_Array:UDBroute3:TOP_V_BOT16.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT16.vi16==>:UDB_Array:UDBroute3:RVO_Sel0.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel0.vo16==>:UDB_Array:DSI_new9:RVO_Sel0.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel0.vo16==>:UDB_Array:DSI_new9:RVO1_V_2_30.1"
	switch ":UDB_Array:DSI_new9:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:DSI_new9:RHO_Sel94.0"
	switch ":UDB_Array:DSI_new9:RHO_Sel94.rho94==>:UDB_Array:DSI_new8:LHO_Sel94.0"
	switch ":UDB_Array:DSI_new8:LHO_Sel94.lho94==>:UDB_Array:DSI_new8:DOT_Sel3.15"
	switch ":UDB_Array:DSI_new8:DOT_Sel3.ot3==>:UDB_Array:PortAdapter8:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter8:inputMux1.paOut_1==>:ioport11:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport11:hsiomOut1.hsiomOut1==>:ioport11:smartio_mux_in1.direct_out"
	switch ":ioport11:smartio_mux_in1.smartio_mux_in==>:ioport11:pin1.pin_input"
	term   ":ioport11:pin1.pin_input"
end Net_13
net Net_17
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end Net_17
net \UART:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART:Net_1172\
net \UART:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART:Net_847_ff0\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART:tx_wire\
